.why-choose-container {
    text-align: center;
    padding: 50px 20px;
    background-color: black;
  }
  
  .why-choose-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .feature {
    background-color: black;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature:hover {
    transform: translateY(-10px);
  }
  
  .feature-icon {
    font-size: 3rem;
    color: #ff640a;
    margin-bottom: 15px;
  }
  
  .feature-title {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
    color: white;
  }
  
  .feature-description {
    font-size: 1rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .why-choose-title {
      font-size: 2rem;
    }
  
    .feature-title {
      font-size: 1.3rem;
    }
  
    .feature-description {
      font-size: 0.9rem;
    }
  }
  