/* LandingPage.css */
.landing-page {
    text-align: center;
    color: white;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    height: 64px;
  }
  
  .admin-login {
    color: #ff640a;
    text-decoration: none;
  }
  
  .admin-login:hover {
    text-decoration: underline;
  }
  
  .cta-section {
    background-color: rgba(0, 0, 0, 0.6);
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
    border-radius: 10px;
  }
  
  .cta-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .cta-button {
    background-color: #ff640a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: black;
  }
  
  .signin-link {
    color: #ff640a;
    text-decoration: none;
  }
  
  .signin-link:hover {
    text-decoration: underline;
  }
  
  .social-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .social-button {
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0px;
  }
  

  
  .about-section {
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
  }
  
  .features-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
  }
  
  .feature {
    text-align: center;
    width: 150px;
  }
  
  .feature-icon {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px auto;
    padding: 20px;
    max-width: 1000px;
  }
  
  .card {
    background-color: #2b2e37;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
  }
  
  .card-footer {
    margin-top: 10px;
    font-size: 12px;
    color: gray;
  }
  
  .landing-footer {
    background-color: black;
    padding: 20px;
  }
  
  .landing-footer nav a {
    color: #ff640a;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .landing-footer nav a:hover {
    text-decoration: underline;
  }
  

  .about-container {
    width: 100%;
    position: relative;
    height: auto;
    text-align: left;
    font-size: 24px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    padding: 16px;
  }
  
  .about-section {
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 768px) {
    .about-section {
      flex-direction: row;
    }
  }
  
  .about-left,
  .about-right {
    width: 100%;

  }
  
  @media (min-width: 768px) {
    .about-left {
      width: 50%;
    }
  
    .about-right {
      width: 50%;
      padding-left: 24px;
    }
  }
  
  .about-title {
    font-weight: 500;
    display: flex;
    align-items: left;
    text-align: left;
    margin-bottom: 16px;
  }
  
  .title-text {
    width: 100%;
  }
  
  .highlight {
    color: orangered;
  }
  
  .about-description {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
  }
  
  .features-list {
    margin-top: 24px;
  }
  
  @media (min-width: 768px) {
    .features-list {
      margin-top: 0;
    }
  }
  
  .feature-item {
    display: flex;
    align-items: left;
    text-align: left;
    margin-bottom: 16px;
  }
  
  .feature-icon {
    color: orangered;
    margin-right: 16px;
    font-size: 20px;
  }
  
  .feature-text {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }
  